{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/opt/ros/kinetic/include",
                "/home/jie/test/src/turtlebot3_simulations/turtlebot3_fake/include",
                "/home/jie/test/src/turtlebot3_simulations/turtlebot3_gazebo/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}